   @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Kaushan+Script&family=Modern+Antiqua&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Signika+Negative:wght@300..700&display=swap');
   * {
       padding: 0;
       margin: 0;
       box-sizing: border-box;
   }
   
   html {
       scroll-behavior: smooth;
   }
   
   body {
       background-color: aquamarine;
       font-family: "Poppins", sans-serif;
       font-weight: 400;
       font-style: normal;
   }
   
   ul {
       list-style: none;
   }
   
   a {
       text-decoration: none;
   }
   
   .container-nav {
       max-width: 1120px;
       margin-inline: 1.5rem !important;
   }
   
   .header {
       position: fixed;
       width: 100%;
       top: 0;
       left: 0;
       background-color: rgb(255, 255, 255);
       z-index: 100;
   }
   
   .nav {
       position: relative;
       height: 6.5rem !important;
       display: flex;
       justify-content: space-between;
       align-items: center;
   }
   
   .nav-logo {
       width: 11rem;
       animation: slideUp 1s 0.5s forwards;
       transition: background-color 0.3s ease;
       opacity: 0;
       transform: translateX(100px);
   }
   
   .dropdown {
       position: relative;
   }
   
   .dropdown-content {
       display: none;
       position: absolute;
       top: 130%;
       left: 0;
       background-color: white;
       z-index: 1;
       min-width: 200px;
       transition: all 0.8s ease;
   }
   
   .dropdown:hover .dropdown-content {
       display: inline-block;
   }
   
   .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
   }
   
   .nav-close,
   .nav-toggle {
       display: flex;
       color: rgb(0, 0, 0);
       font-size: 2rem;
       cursor: pointer;
   }
   /* Nav For Mobile */
   
   @media screen and (max-width:1020px) {
       .nav-menu {
           position: fixed;
           left: -100vw;
           top: 0;
           background-color: rgb(255, 255, 255);
           width: 100%;
           height: 100%;
           padding: 6rem 3.5rem 4.5rem;
           display: flex;
           flex-direction: column;
           justify-content: space-between;
           transition: left 0.4s;
       }
       .container {
           margin-inline-start: 2.5rem;
       }
       .nav-logo {
           width: 12rem;
       }
       .nav-item {
           transform: translateX(-150px);
           visibility: hidden;
           transition: transform .4s ease-out, visibility .4s;
       }
       .nav-item:nth-child(1) {
           transition-delay: .1s;
       }
       .nav-item:nth-child(2) {
           transition-delay: .2s;
       }
       .nav-item:nth-child(3) {
           transition-delay: .3s;
       }
       .nav-item:nth-child(4) {
           transition-delay: .4s;
       }
       .nav-item:nth-child(5) {
           transition-delay: .5s;
       }
       .nav-item:nth-child(6) {
           transition-delay: .6s;
       }
   }
   
   .nav-list,
   .nav-social {
       display: flex;
   }
   
   .nav-list {
       flex-direction: column;
       row-gap: 3rem;
   }
   
   .nav-link {
       position: relative;
       color: rgb(0, 0, 0);
       font-size: 1rem;
       font-weight: 500;
       display: inline-flex;
       align-items: center;
       transition: opacity .4s;
   }
   
   .nav-link span {
       position: relative;
       transition: margin .4s;
   }
   
   .nav-link span::after {
       content: '';
       position: absolute;
       left: 0;
       bottom: -6px;
       width: 0;
       height: 4px;
       background-color: rgb(247, 155, 46);
       transition: width .4s ease-out;
   }
   
   .nav-link:hover span {
       margin-left: 2.5rem;
   }
   
   .nav-link:hover span::after {
       width: 100%;
   }
   /* sibling fade animation */
   
   .nav-list:has(.nav-link:hover) .nav-link:not(:hover) {
       opacity: 0.4;
   }
   
   .nav-close {
       position: absolute;
       top: 2rem;
       right: 1.5rem;
   }
   /* Show Menu */
   
   .show-menu {
       left: 0;
   }
   
   .show-menu .nav-item {
       visibility: visible;
       transform: translateX(0);
   }
   /* For LArge Screen */
   
   @media screen and (min-width:1020px) {
       .container {
           margin-inline: 5rem;
       }
       .nav {
           height: 8rem;
       }
       .nav-toggle,
       .nav-close {
           display: none;
       }
       .nav-list {
           flex-direction: row;
           column-gap: 3.5rem;
       }
       .nav-menu {
           display: flex;
           align-items: center;
       }
   }
   /*============================ Slider========================== */
   
   .slider {
       position: relative;
       width: 100%;
       margin: auto;
       overflow: hidden;
       margin-top: 6.5rem;
   }
   
   .slides {
       display: flex;
       transition: transform 0.5s ease-in-out;
   }
   
   .slide {
       min-width: 100%;
       box-sizing: border-box;
   }
   
   .slide img {
       width: 100%;
       height: 100%;
       display: block;
   }
   
   .dots {
       text-align: center;
       position: absolute;
       bottom: 10px;
       width: 100%;
   }
   
   .dot {
       height: 15px;
       width: 15px;
       margin: 0 2px;
       background-color: #bbb;
       border-radius: 50%;
       display: inline-block;
       transition: background-color 0.6s ease;
       cursor: pointer;
   }
   
   .dot.active {
       background-color: #717171;
   }
   
   @media screen and (max-width:420px) {
       .dot {
           height: 8px;
           width: 8px;
       }
   }
   /*============================ ABOUT US========================== */
   
   #about-us {
       width: 100%;
       display: grid;
       place-items: center;
       margin-top: 5rem;
   }
   
   .row {
       width: 95%;
       max-width: 97%;
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-gap: 50px;
       overflow: hidden;
       padding: 1rem 0;
   }
   
   .row .imgWrapper {
       overflow: hidden;
   }
   
   .row .imgWrapper img {
       width: 100%;
       height: 100%;
       object-fit: cover;
       transition: 0.3s;
       opacity: 0;
       transform: translateX(50%);
       margin-top: 20px;
       animation: slideInRight 1s 0.3s forwards;
   }
   
   .row .imgWrapper:hover img {
       transform: scale(1.25);
   }
   
   .row .contentWrapper {
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       padding-left: 1.5rem;
   }
   
   .row .contentWrapper span.textWrapper {
       display: block;
       font-size: 20px;
       text-transform: capitalize;
       display: flex;
       justify-self: start;
       align-items: center;
       gap: 20px;
       margin-bottom: 20px;
       opacity: 0;
       transform: translateY(-20px);
       animation: fadeIn 1.5s forwards;
   }
   
   .row .contentWrapper span.textWrapper span {
       display: inline-block;
       background-color: orange;
       width: 70px;
       height: 5px;
   }
   
   .row .contentWrapper h2 {
       font-size: 40px;
       font-weight: 700;
       color: orange;
       padding-bottom: 20px;
       opacity: 0;
       transform: translateY(-20px);
       animation: fadeIn 1.5s forwards;
   }
   
   .row .contentWrapper p {
       font-size: 16px;
       line-height: 30px;
       padding-bottom: 25px;
       opacity: 0;
       transform: translateY(-20px);
       animation: fadeIn 1.5s forwards;
   }
   
   .row .contentWrapper a,
   .about-btn {
       display: inline-block;
       text-decoration: none;
       text-transform: uppercase;
       background-color: #717171;
       color: orange;
       padding: 15px 40px;
       letter-spacing: 2px;
       cursor: pointer;
       animation: slideUp 1s 0.5s forwards;
       transition: background-color 0.3s ease;
       opacity: 0;
       transform: translateY(50px);
   }
   /* Animations */
   
   @keyframes fadeIn {
       to {
           opacity: 1;
           transform: translateY(0);
       }
   }
   
   @keyframes slideInRight {
       to {
           opacity: 1;
           transform: translateX(0);
       }
   }
   
   @keyframes slideUp {
       to {
           opacity: 1;
           transform: translateY(0);
       }
   }
   
   @media (max-width:1020px) {
       .row {
           grid-template-columns: 1fr;
           grid-gap: 50px;
       }
       .row .contentWrapper {
           padding-left: 0;
       }
   }
   
   @media (max-width:768px) {
       .row {
           width: 90%;
       }
       .row .contentWrapper {
           font-size: 2px;
           padding-bottom: 20px;
       }
       .row .contentWrapper p {
           line-height: 24px;
       }
       .row .contentWrapper a {
           font-size: 15px;
           padding: 10px 20px;
       }
   }
   
   @media (max-width:575px) {
       #about-us {
           margin-top: 2rem;
       }
       .row {
           grid-gap: 20px;
       }
       .row .contentWrapper span.textWrapper {
           font-size: 18px;
       }
       .row .contentWrapper h2 {
           font-size: 25px;
       }
       .row .contentWrapper p {
           font-size: 15px;
           line-height: 22px;
       }
       .row .contentWrapper a {
           font-size: 15px;
           padding: 10px 20px;
       }
   }
   /* ===============================Product Slider====================== */
   
   @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
   *,
   *::before,
   *::after {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       list-style-type: none;
       text-decoration: none;
   }
   
   html {
       font-size: 72.5%;
   }
   
    :root {
       --primary: #ec994b;
       --white: #ffffff;
       --bg: #f5f5f5;
   }
   
   @media (min-width: 1440px) {
       html {
           zoom: 1;
       }
   }
   
   .container {
       max-width: 124rem;
       padding: 0 1rem;
       margin: 0 auto;
   }
   
   .text-center {
       text-align: center;
   }
   
   .section-heading {
       font-size: 3rem;
       color: var(--primary);
       padding: 2rem 0;
   }
   
   #tranding {
       font-size: 62.5%;
       padding: 4rem 0;
   }
   
   @media (max-width:1440px) {
       #tranding {
           padding: 7rem 0;
       }
   }
   
   #tranding .tranding-slider {
       height: 52rem;
       padding: 2rem 0;
       position: relative;
   }
   
   @media (max-width:500px) {
       #tranding .tranding-slider {
           height: 45rem;
       }
   }
   
   .tranding-slide {
       width: 37rem;
       height: 42rem;
       position: relative;
   }
   
   @media (max-width:500px) {
       .tranding-slide {
           width: 28rem !important;
           height: 36rem !important;
       }
       .tranding-slide .tranding-slide-img img {
           width: 29rem !important;
           height: 34rem !important;
       }
   }
   
   .tranding-slide .tranding-slide-img img {
       width: 37rem;
       height: 42rem;
       border-radius: 2rem;
       object-fit: cover;
   }
   
   .swiper-slide-shadow-left,
   .swiper-slide-shadow-right {
       display: none;
   }
   
   .tranding-slider-control {
       position: relative;
       bottom: 2rem;
       display: flex;
       align-items: center;
       justify-content: center;
   }
   
   .tranding-slider-control .swiper-button-next {
       left: 58% !important;
       transform: translateX(-58%) !important;
   }
   
   @media (max-width:990px) {
       .tranding-slider-control .swiper-button-next {
           left: 70% !important;
           transform: translateX(-70%) !important;
       }
   }
   
   @media (max-width:450px) {
       .tranding-slider-control .swiper-button-next {
           left: 80% !important;
           transform: translateX(-80%) !important;
       }
   }
   
   @media (max-width:990px) {
       .tranding-slider-control .swiper-button-prev {
           left: 30% !important;
           transform: translateX(-30%) !important;
       }
   }
   
   @media (max-width:450px) {
       .tranding-slider-control .swiper-button-prev {
           left: 20% !important;
           transform: translateX(-20%) !important;
       }
   }
   
   .tranding-slider-control .slider-arrow {
       background: var(--white);
       width: 3.5rem;
       height: 3.5rem;
       border-radius: 50%;
       left: 42%;
       transform: translateX(-42%);
       filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
   }
   
   .tranding-slider-control .slider-arrow ion-icon {
       font-size: 2rem;
       color: #222224;
   }
   
   .tranding-slider-control .slider-arrow::after {
       content: '';
   }
   
   .tranding-slider-control .swiper-pagination {
       position: relative;
       width: 15rem;
       bottom: 1rem;
   }
   
   .tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
       filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
   }
   
   .tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
       background: var(--primary);
   }
   /* Non-active slides styling */
   
   .swiper-slide-next,
   .swiper-slide-prev {
       opacity: 0.6;
   }
   /* Active slide styling */
   
   .swiper-slide-active {
       opacity: 1;
   }
   /* ===============================TESTTIMONIALS====================== */
   
    :root {
       --primary-color: rgb(247, 155, 46);
       --secondary-color: #e8e8e8;
       --text-dark: #000000;
       --text-light: #000000;
       --white: #ffffff;
   }
   
   .section__container {
       max-width: 1200px;
       margin: auto;
       padding: 2rem 1rem;
       text-align: center;
   }
   
   .section__container h2 {
       font-size: 1.5rem;
       font-weight: 600;
       color: var(--primary-color);
   }
   
   .section__container h1 {
       position: relative;
       margin-bottom: 2rem;
       font-size: 2.5rem;
       font-weight: 600;
       color: var(--text-dark);
   }
   
   .section__container h1::after {
       position: absolute;
       content: "";
       left: 50%;
       bottom: 0;
       transform: translateX(-50%);
       height: 2px;
       width: 5rem;
       background-color: var(--primary-color);
   }
   
   .section__grid {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 2rem;
   }
   
   .section__card {
       position: relative;
       isolation: isolate;
       overflow: hidden;
       padding: 5rem 2rem 2rem;
       background-color: var(--white);
       border-radius: 5px;
       box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
       transition: 0.3s;
   }
   
   .section__card::before {
       position: absolute;
       content: "";
       top: 0;
       left: 0;
       transform: translate(-50%, -50%);
       width: 75%;
       aspect-ratio: 1;
       border-radius: 100%;
       background-color: var(--primary-color);
       z-index: -1;
       transition: 0.5s;
   }
   
   .section__card span {
       position: absolute;
       top: 0;
       left: 0;
       padding: 1rem;
       font-size: 3rem;
       color: var(--white);
   }
   
   .section__card h4 {
       margin-top: 4rem;
       margin-bottom: 1rem;
       font-size: 1.5rem;
       font-weight: 600;
       color: var(--primary-color);
       transition: 0.3s;
   }
   
   .section__card p {
       margin-bottom: 2rem;
       color: var(--text-light);
       transition: 0.3s;
   }
   
   .section__card img {
       margin-bottom: 1rem;
       max-width: 100px;
       border-radius: 100%;
       border: 2px solid var(--primary-color);
       transition: 0.3s;
   }
   
   .section__card h5 {
       font-size: 1.25rem;
       font-weight: 600;
       color: var(--primary-color);
       transition: 0.3s;
   }
   
   .section__card h6 {
       font-size: 1rem;
       font-weight: 400;
       color: var(--text-light);
       transition: 0.3s;
   }
   
   .section__card:hover::before {
       width: 400%;
   }
   
   .section__card:hover :is(h4,
   h5) {
       color: var(--white);
   }
   
   .section__card:hover :is(p,
   h6) {
       color: var(--secondary-color);
   }
   
   .section__card:hover img {
       border-color: var(--white);
   }
   
   @media (max-width:1020px) {
       .section__grid {
           grid-template-columns: 1fr;
       }
       .section__card {
           padding: 2rem 2rem 2rem;
       }
       .section__card img {
           margin-bottom: 0.5rem;
           max-width: 70px;
           border-radius: 100%;
       }
       .section__container {
           max-width: 500px;
           margin: auto;
           padding: 2rem 1rem;
           text-align: center;
       }
   }
   
   @media (max-width:426px) {
       .section__card {
           padding: 2rem 2rem 2rem;
       }
       .section__grid {
           grid-template-columns: 1fr;
       }
       .section__card h4 {
           margin-top: 0.3rem;
           margin-bottom: 0.5rem;
           font-size: 1.5rem;
           font-weight: 600;
           color: var(--primary-color);
       }
       .section__card img {
           margin-bottom: 0.5rem;
           max-width: 50px;
           border-radius: 100%;
       }
   }
   /* ===============================CONTACT-US====================== */
   
   .about-section {
       display: flex;
       flex-wrap: wrap;
       max-width: 100vw;
       background-color: bisque;
       padding: 20px;
       gap: 20px;
       margin: 0 auto;
       height: 60vh;
   }
   
   .text-content {
       flex: 1;
       padding: 20px;
   }
   
   .text-content h2 {
       font-size: 1.5em;
       color: #ff7f00;
       margin-bottom: 10px;
   }
   
   .text-content h1 {
       font-size: 2.5em;
       color: #ff7f00;
       margin-bottom: 20px;
   }
   
   .text-content p {
       font-size: 1.2em;
       color: #333;
       line-height: 1.6;
       margin-bottom: 20px;
   }
   
   .text-content a {
       margin-top: 5rem;
   }
   
   .text-content button:hover {
       background-color: #333;
   }
   
   .map-container {
       flex: 1;
       min-width: 300px;
   }
   
   .map-container iframe {
       width: 100%;
       height: 100%;
       border: none;
   }
   
   @media (max-width: 768px) {
       .text-content,
       .map-container {
           flex: 100%;
       }
   }
   
   @media (max-width: 428px) {
       .about-section {
           height: 80vh;
       }
   }
   
   .contact-container {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       padding: 20px;
       max-width: 100vw;
       margin: 0 auto;
       background-color: bisque;
   }
   
   .contact-info,
   .contact-form {
       padding: 30px;
       border-radius: 8px;
       margin: 10px;
       flex: 1;
   }
   
   .contact-info h3,
   .contact-form h3 {
       margin-bottom: 20px;
       font-size: 24px;
   }
   
   .contact-info p {
       margin: 30px 0;
       font-size: 1.1rem;
   }
   
   .contact-info .icon {
       margin-right: 1.5rem;
       font-size: 1.5rem;
   }
   
   .social-icons {
       display: flex;
       margin-top: 50px;
   }
   
   .social-icons a {
       margin-right: 20px;
       font-size: 1.2rem;
       transition: transform 0.3s ease;
       color: black;
   }
   
   .social-icons a:hover {
       transform: scale(1.9);
   }
   
   .contact-form input,
   .contact-form textarea {
       width: 100%;
       padding: 15px;
       margin: 10px 0;
       background-color: #333;
       border: none;
       border-bottom: 2px solid #00e5ff;
       color: #fff;
   }
   
   .contact-form textarea {
       height: 100px;
   }
   
   .contact-form button {
       background-color: rgb(247, 155, 46);
       border: none;
       padding: 15px;
       color: #111;
       font-weight: bold;
       text-transform: uppercase;
       cursor: pointer;
       transition: background-color 0.3s ease;
       padding: 1rem 1.5rem;
       border-radius: 10px;
   }
   
   .contact-form button:hover {
       background-color: #00b3cc;
   }
   
   @media (max-width: 768px) {
       .contact-container {
           flex-direction: column;
       }
       .contact-info,
       .contact-form {
           padding: 5px;
           border-radius: 8px;
           margin: 5px;
           flex: 1;
       }
       .contact-info p {
           display: flex;
       }
       .contact-form input,
       .contact-form textarea {
           width: 90%;
       }
       .social-icons a {
           font-size: 1.5rem;
       }
   }
   /* ===============================Footer====================== */
   
   footer {
       background-color: #111;
       color: #fff;
       padding: 40px 0;
       text-align: center;
       position: relative;
   }
   
   .footer-container {
       display: flex;
       justify-content: space-around;
       flex-wrap: wrap;
       margin: 0 auto;
       max-width: 1200px;
       padding: 20px;
   }
   
   .footer-logo {
       text-align: center;
   }
   
   .footer-logo .logo {
       width: 15rem;
       /* Adjust logo size as needed */
       margin-bottom: 10px;
   }
   
   .footer-section {
       flex: 1;
       margin: 10px;
       min-width: 200px;
   }
   
   .footer-section h3 {
       border-bottom: 1px solid #555;
       padding-bottom: 10px;
       margin-bottom: 20px;
       font-weight: bold;
   }
   
   .footer-section ul {
       list-style: none;
       padding: 0;
   }
   
   .footer-section ul li {
       margin: 10px 0;
       color: #aaa;
   }
   
   .footer-section ul li a {
       color: #aaa;
       text-decoration: none;
       transition: color 0.3s;
   }
   
   .footer-section ul li a:hover {
       color: #fff;
   }
   
   .footer-bottom {
       border-top: 1px solid #333;
       padding-top: 20px;
       margin-top: 20px;
   }
   
   .social-icons {
       margin-top: 10px;
   }
   
   .social-icons a {
       color: #aaa;
       margin: 0 10px;
       text-decoration: none;
       font-size: 18px;
       transition: color 0.3s;
   }
   
   .social-icons a:hover {
       color: #fff;
   }
   /*========================== Client Slider Logo =========================================*/
   
   #clients h1 {
       font-size: 3rem;
       display: flex;
       justify-content: center;
       margin: 3rem 0;
       color: rgb(247, 155, 46);
   }
   
   .logo-container {
       overflow: hidden;
       width: 100%;
       display: flex;
       align-items: center;
       margin-bottom: 5rem;
       /*  Temprory */
       background-color: #d8d2d2;
       padding: 3rem;
   }
   
   .logo-track {
       display: flex;
       animation: scroll 20s linear infinite;
   }
   
   .logo-track img {
       width: 19rem;
       /* Adjust based on your logo size */
       margin: 0 40px;
       /* Space between logos */
   }
   
   @keyframes scroll {
       0% {
           transform: translateX(0);
       }
       100% {
           transform: translateX(-50%);
       }
   }